{
  "name": "Axie Market Maker ReactJs",
  "description": "Lets you annotate web pages and persists those annotations across page visits.",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./static/js/content.js"]
    }
  ],
  "permissions": ["activeTab", "storage"],
  "icons": {
    "16": "beast-16.png",
    "48": "beast-48.png",
    "128": "beast-128.png"
  }
}
